% layout 'principal';

<div class="menu-resultado">
    <i class="fa fa-file-o fa-2x"></i>
    <p class="resultado-p">SÃO LUÍS <i class="fa fa-angle-right"></i> Nota</p>
    <ul class="botao">
        <!-- Aba para o relatório -->
        <li>
            <a href="#relatorio">Relatório</a>
        </li>
        <!-- Aba para consolidar -->
        <li>
            <a href="#consolidar">Consolidar</a>
        </li>
        <!-- Aba para visualizar -->
        <li>
            <a href="#visualizar">Visualizar</a>
        </li>
        <!-- Aba para lançar -->
        <li>
            <a href="#lancar">Lançar</a>
        </li>
    </ul>
 </div>
    <aside class="nota-container">
        <div id="lancar" class="contaba">
            <div class="cadastro-info">               
                <h2>Lançamento de notas</h2>
            </div>
            <section class="container-item">
                <table>
                    <tr>
                        <td><label class="label-nota-numero">Número da nota</label></td>
                        <td><label class="label-nota-data">Data</label></td>
                        <td><label class="label-nota-serie">Série</label></td>
                        <td><label class="label-nota-cfop">CFOP</label></td>
                    </tr>
                    <tr>
                        <td><input class="input-nota-numero" type="text" maxlength="10" placeholder="#000000001"></td>
                        <td><input class="input-nota-data" type="text" maxlength="10" placeholder="dd/mm/aaa"></td>
                        <td><input class="input-nota-serie" type="text" maxlength="4" placeholder="1"></td>
                        <td><input class="input-nota-cfop" type="text" maxlength="4" placeholder="552"></td>
                        <td><input class="input-nota-cfop2" type="text" placeholder="GENEROS ALIMENTÍCIOS"></td>
                    </tr>
 
                    <tr>
                        <td colspan="4"><label class="label-nota-fornecedor">Fornecedor:</label></td>
                        <td><label class="label-nota-observacao">Observação</label></td>
                    </tr>
                    <tr>
                        <td><input class="input-nota-fornecedor" type="text" maxlength="10" placeholder="0000000111"></td>
                        <td colspan="4"><input class="input-nota-fornecedor-nome" type="text" maxlength="150" placeholder="DETIIN - SOLUÇÕES INOVADORAS"></td>
                        <td><input class="input-nota-observacao" type="text"></td>
                    </tr>
                    <tr>
                        <td><label class="label-nota-tipo-pagamento">Plano de contas</label></td>
                        <td><label class="label-nota-valor">Valor total da nota</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><select class="select-pagamento">
                            <option  selected>-----</option>
                            <option>MATERIAIS DE LIMPEZA</option>
                            <option>CONSUMO</option>
                            <option>EMPRESA ELÉTRICA</option>
                        </td>
                        <td colspan="2"><input class="input-nota-valor" type="text"></td> 
                    </tr>

                </table>

            </section>
        </div> 
        <div id="visualizar" class="contaba">
            Conteúdo de Visualizar
        </div> 
         <div id="consolidar" class="contaba">
            Conteúdo de Consolidar
        </div>
         <div id="relatorio" class="contaba">
            Conteúdo de Reletório
        </div> 
    </aside>
<script>
    $(function(){
    // abas
    // oculta todas as abas
    $("div.contaba").hide();
    // mostra somente  a primeira aba
    $("div.contaba:first").show();
    // seta a primeira aba como selecionada (na lista de abas)
    $(".botao a:first").addClass("selected");
     
    // quando clicar no link de uma aba
    $(".botao a").click(function(){
    // oculta todas as abas
    $("div.contaba").hide();
    // tira a seleção da aba atual
    $(".botao a").removeClass("selected");
     
    // adiciona a classe selected na selecionada atualmente
    $(this).addClass("selected");
    // mostra a aba clicada
    $($(this).attr("href")).show();
    // pra nao ir para o link
    return false;
    });
    });
</script>
